<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>MY RESUME</title>
    <style>
        
        .word1 {
            z-index: 3;
            position: absolute;
            top: 568px;
            left: 290px;
            transform: rotate(0deg);
            opacity: 1;
            height: 39px;
            width: 197px;
            line-height: 0px;
            vertical-align: top;
            text-align: left;
            paragraph-spacing: 167px;
            font-size:32px;
            font-weight:400;
            text-transform:none;
                
            white-space:pre-wrap;line-height: 100%;
            letter-spacing: 7px;
            color: Hex 444040;
            ;font-family: Inter;
            font-style: Regular;
        }

        .word2 {
            z-index: 6;
            position: absolute;
            top: 228px;
            left: 782px;
            transform: rotate(0deg);
            opacity: 1;
            height: 29px;
            width: 267px;
            line-height: 0px;
            vertical-align: top;
            text-align: left;
            paragraph-spacing: 167px;
            font-size:24px;
            font-weight:400;
            text-transform:none;
                
            white-space:pre-wrap;line-height: 100%;
            letter-spacing: 20.16px;
            color: 585353;
            ;font-family: Inter;
            font-style: Regular;
        }

        .word3 {
            z-index: 6;
            position: absolute;
            top: 268px;
            left: 691px;
            transform: rotate(0deg);
            opacity: 1;
            height: 58px;
            width: 358px;
            line-height: 0px;
            vertical-align: top;
            text-align: left;
            paragraph-spacing: 167px;
            font-size:48px;
            font-weight:400;
            text-transform:none;
                
            white-space:pre-wrap;line-height: 100%;
            letter-spacing: 42px;
            color: black;
            ;font-family: Inter;
            font-style: Regular;
        }

        .word4 {
            z-index: 7;
            position: absolute;
            top: 652px;
            left: 715px;
            transform: rotate(0deg);
            opacity: 1;
            height: 39px;
            width: 276px;
            line-height: 0px;
            vertical-align: top;
            text-align: left;
            paragraph-spacing: 167px;
            font-size:32px;
            font-weight:400;
            text-transform:none;
                
            white-space:pre-wrap;line-height: 100%;
            letter-spacing: 13px;
            color: Hex 444040;
            ;font-family: Inter;
            font-style: Regular;
        }
    </style>
</head>
<body class=".parent-div">
    <a href="experience.html">
        <div class="word1"></div>
    </a>
    <a href="introduction.html">
        <div class="word4"></div>
    </a>
    
<div class="FRAME-0-3">

<div class="RECTANGLE-1-3"></div>
<div class="RECTANGLE-1-7"></div>
<div class="RECTANGLE-1-4"></div>
<div class="word1">Experience</div>
<div class="word2">PEMA DOLKER'S</div>
<div class="word3">Portfolio</div>
<div class="word4">Introduction</div>
</body>
</html>